<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="GitLab Pages" />
    <title>HEOS Remote Control</title>
    <link rel="stylesheet" href="style.css" />
    <script defer="defer" src="script.js"></script>
  </head>

  <body>
    <h1>HEOS Remote Control</h1>
    <noscript>
      <dialog open>
        <p>Javascript is required for this page to be functional.</p>
      </dialog>
    </noscript>
    <section>
      <h2>Player</h2>
      <div class="buttons">
        <button id="previous" title="Previous">
          <svg aria-hidden=true
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-player-track-prev"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M21 5v14l-8 -7z"></path>
            <path d="M10 5v14l-8 -7z"></path>
          </svg>
        </button>
        <button id="play" title="Play">
          <svg aria-hidden=true
          xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-player-play" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M7 4v16l13 -8z"></path>
          </svg>
        </button>
        <button id="pause" title="Pause">
          <svg
            aria-hidden=true
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-player-pause"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <rect x="6" y="5" width="4" height="14" rx="1"></rect>
            <rect x="14" y="5" width="4" height="14" rx="1"></rect>
          </svg>
        </button>
        <button id="next" title="Next">
          <svg
            aria-hidden=true
            xmlns="http://www.w3.org/2000/svg"
            class="icon icon-tabler icon-tabler-player-track-next"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            stroke-width="2"
            stroke="currentColor"
            fill="none"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M3 5v14l8 -7z"></path>
            <path d="M14 5v14l8 -7z"></path>
          </svg>
        </button>
      </div>
    </section>
    <section>
      <h2>Volume</h2>
      <div class="buttons">
        <button id="mute" title="Mute">
          <svg
          aria-hidden=true
          xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-volume-3" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M6 15h-2a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h2l3.5 -4.5a0.8 .8 0 0 1 1.5 .5v14a0.8 .8 0 0 1 -1.5 .5l-3.5 -4.5"></path>
            <path d="M16 10l4 4m0 -4l-4 4"></path>
          </svg>
        </button>
        <button id="volume-down" title="Volume Down">
          <svg
          aria-hidden=true
          xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-volume-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M15 8a5 5 0 0 1 0 8"></path>
            <path d="M6 15h-2a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h2l3.5 -4.5a0.8 .8 0 0 1 1.5 .5v14a0.8 .8 0 0 1 -1.5 .5l-3.5 -4.5"></path>
          </svg>
        </button>
        <button id="volume-up" title="Volume Up">
          <svg
          aria-hidden=true
          xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-volume" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M15 8a5 5 0 0 1 0 8"></path>
            <path d="M17.7 5a9 9 0 0 1 0 14"></path>
            <path d="M6 15h-2a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h2l3.5 -4.5a0.8 .8 0 0 1 1.5 .5v14a0.8 .8 0 0 1 -1.5 .5l-3.5 -4.5"></path>
          </svg>
        </button>
      </div>
    </section>
    <section>
      <h2>Presets</h2>
      <div class="buttons">
        <button id="preset-1" title="Preset 1">
          <svg
          aria-hidden=true
          xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-1" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 16v-8l-2 2"></path>
            <circle cx="12" cy="12" r="9"></circle>
          </svg>
        </button>
        <button id="preset-2" title="Preset 2">
          <svg
          aria-hidden=true
          xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-2" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M10 10a2 2 0 1 1 4 0c0 .591 -.417 1.318 -.816 1.858l-3.184 4.143l4 0"></path>
            <circle cx="12" cy="12" r="9"></circle>
          </svg>
        </button>
        <button id="preset-3" title="Preset 3">
          <svg
          aria-hidden=true
          xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-3" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 12a2 2 0 1 0 -2 -2"></path>
            <path d="M10 14a2 2 0 1 0 2 -2"></path>
            <circle cx="12" cy="12" r="9"></circle>
          </svg>
        </button>
        <button id="preset-4" title="Preset 4">
          <svg
          aria-hidden=true
          xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M13 16v-8l-4 6h5"></path>
            <circle cx="12" cy="12" r="9"></circle>
          </svg>
        </button>
      </div>
    </section>
    <section>
      <h2>Source</h2>
      <div class="buttons">
        <select name="source" id="source" title="Source">
          <optgroup label="Aux.">
            <option value="aux-1">Aux. Single</option>
            <option value="aux-2">Aux. 1</option>
            <option value="aux-3">Aux. 2</option>
            <option value="aux-4">Aux. 3</option>
          </optgroup>
          <optgroup label="Line">
            <option value="line-in-1">Line 1</option>
            <option value="line-in-2">Line 2</option>
            <option value="line-in-3">Line 3</option>
            <option value="line-in-4">Line 4</option>
          </optgroup>
          <optgroup label="Coax">
            <option value="coax-in-1">Coax. 1</option>
            <option value="coax-in-2">Coax. 2</option>
          </optgroup>
          <optgroup label="Optical">
            <option value="optical-in-1">Optical 1</option>
            <option value="optical-in-2">Optical 2</option>
          </optgroup>
          <optgroup label="HDMI">
            <option value="hdmi-in-1">HDMI 1</option>
            <option value="hdmi-in-2">HDMI 2</option>
            <option value="hdmi-in-3">HMDI 3</option>
            <option value="hdmi-in-4">HDMI 4</option>
          </optgroup>
        </select>
      </div>
    </section>
    <section>
      <h2>Power</h2>
      <div class="buttons">
        <button id="power-on" title="Power On">
          <svg
          aria-hidden=true
          xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-power" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M7 6a7.75 7.75 0 1 0 10 0"></path>
            <line x1="12" y1="4" x2="12" y2="12"></line>
          </svg>
        </button>
        <button id="power-off" title="Power Off">
          <svg
          aria-hidden=true
          xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-moon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
            <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path>
          </svg>
        </button>
      </div>
    </section>
    <section>
      <h2>Manual Http Request</h2>
      <span class="response-status" id="manual-http-request-ok">OK</span>
      <span class="response-status" id="manual-http-request-ko">KO</span>
      <textarea id="manual-http-request" placeholder="Special HTTP request here..."></textarea>
      <div class="buttons">
        <button id="send-query" title="Send">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-send" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
             <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
             <line x1="10" y1="14" x2="21" y2="3"></line>
             <path d="M21 3l-6.5 18a0.55 .55 0 0 1 -1 0l-3.5 -7l-7 -3.5a0.55 .55 0 0 1 0 -1l18 -6.5"></path>
          </svg>
        </button>
      </div>
    </section>
  </body>
</html>
